{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ExamServerConnection": "Server=WIN-BAIL9P63EUK\\SQLEXPRESS;Database=DbExam;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
